{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "createDB.js",
  "dependencies": {
    "_base64-js@1.5.1@base64-js": "^1.5.1",
    "_bson@4.6.1@bson": "^4.6.1",
    "_ieee754@1.2.1@ieee754": "^1.2.1",
    "_buffer@5.7.1@buffer": "^5.7.1",
    "_denque@2.0.1@denque": "^2.0.1",
    "_ip@1.1.5@ip": "^1.1.5",
    "_memory-pager@1.5.0@memory-pager": "^1.5.0",
    "_smart-buffer@4.2.0@smart-buffer": "^4.2.0",
    "_saslprep@1.0.3@saslprep": "^1.0.3",
    "_punycode@2.1.1@punycode": "^2.1.1",
    "_socks@2.6.1@socks": "^2.6.1",
    "_sparse-bitfield@3.0.3@sparse-bitfield": "^3.0.3",
    "_tr46@3.0.0@tr46": "^3.0.0",
    "_mongodb-connection-string-url@2.4.1@mongodb-connection-string-url": "^2.4.1",
    "_webidl-conversions@7.0.0@webidl-conversions": "^7.0.0",
    "_whatwg-url@11.0.0@whatwg-url": "^11.0.0",
    "base64-js": "^1.5.1",
    "_mongodb@4.3.0@mongodb": "^4.3.0",
    "bson": "^4.6.1",
    "denque": "^2.0.1",
    "buffer": "^5.7.1",
    "memory-pager": "^1.5.0",
    "ieee754": "^1.2.1",
    "ip": "^1.1.5",
    "mongodb": "^4.3.0",
    "mongodb-connection-string-url": "^2.4.1",
    "punycode": "^2.1.1",
    "saslprep": "^1.0.3",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "webidl-conversions": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
