{
  "name": "hello-koa2",
  "version": "1.0.0",
  "description": "Hello Koa 2 example with async",
  "main": "app.js",
  "scripts": {
      "start": "node app.js"
  },
  "keywords": [
      "koa",
      "async"
  ],
  "author": "Liu yang",
  "license": "Apache-2.0",
  "repository": {
      "type": "git",
      "url": "git@github.com:LiuyangAce/Notes.git"
  },
  "dependencies": {
      "koa": "2.0.0",
      "koa-router": "7.0.0",
      "koa-bodyparser": "3.2.0"
  }
}